@media screen and (max-width: 768px) {
  body {
    padding: 20px;
  }

  header {
    flex-direction: row;
    align-items: center;
  }

  .background {
    height: 70vh;
  }

  #inicio {
    height: 300px;
    padding: 10px 10px;
    align-items: center;
    
    h1{
      margin-top: 15px;
      font-size: 1.8em;
    }
  }

  .container {
    width: 100%;
    padding: 40px 20px;
  }

  .features, .quality {
    width: 80px;
    height: 80px;
  }

  .bold{
    font-weight: bolder;
    font-size: 1.4em;
  }

  #Spotify, #kanye {
    height: auto;
    padding: 10px;
  }

  .caixa, .caixa2 {
    width: calc(100% - 20px);
    margin: 10px auto;
  }

  .yeye {
    width: calc(100% - 40px);
    height: auto;
    margin-right: 0;
    margin-left: auto;
  }
  
}